00:00:00,000 | 00:00:12,540 |  That's the train to Geneva. | این قطار به ژنو است.
00:00:12,540 | 00:00:17,440 |  That goes to school? | که به مدرسه می رود؟
00:00:17,440 | 00:00:18,440 |  Yeah. | بله
00:00:18,440 | 00:00:22,519 |  I was wondering actually, is your school open to everyone? | من واقعاً تعجب می کردم ، آیا مدرسه شما برای همه باز است؟
00:00:22,519 | 00:00:26,240 |  Well, it costs a little money, but I guess. | خوب ، هزینه کمی هزینه دارد ، اما حدس می زنم.
00:00:26,240 | 00:00:27,240 |  Great. | عالی
00:00:27,239 | 00:00:30,679 |  I'm here with Julia for showing us the boring thing that takes us to the terrible place. | من با جولیا اینجا هستم که چیز خسته کننده ای را به ما نشان می دهد که ما را به مکان وحشتناک می برد.
00:00:30,679 | 00:00:32,879 |  Now, can we focus on what matters? | حال ، آیا می توانیم روی آنچه مهم است تمرکز کنیم؟
00:00:32,879 | 00:00:35,199 |  If we lose this race, we're not going anywhere. | اگر این مسابقه را از دست بدهیم ، به جایی نمی رویم.
00:00:35,199 | 00:00:37,200 |  Something looks like a hole in the downhill. | چیزی شبیه سوراخ در سراشیبی است.
00:00:37,200 | 00:00:40,200 |  I know it looks scary, but here's what you need to know. | من می دانم که ترسناک به نظر می رسد ، اما این چیزی است که شما باید بدانید.
00:00:40,200 | 00:00:41,700 |  We just stopped bossing him around. | ما فقط جلوی او را گرفتیم.
00:00:41,700 | 00:00:42,700 |  What is your problem? | مشکل شما چیست؟
00:00:42,700 | 00:00:43,700 |  I'm his friend. | من دوست او هستم
00:00:43,700 | 00:00:44,700 |  I know what he needs. | من می دانم که او به چه چیزی احتیاج دارد.
00:00:44,700 | 00:00:45,700 |  Oh yeah? | اوه آره؟
00:00:45,700 | 00:00:46,700 |  Well then what does he need? | خوب پس او به چه چیزی نیاز دارد؟
00:00:46,700 | 00:00:47,700 |  Meat. | گوشت
00:00:47,700 | 00:00:48,700 |  We'll just write it like he did on the island. | ما فقط آن را مثل او در جزیره می نویسیم.
00:00:48,700 | 00:00:49,700 |  To get on the island. | برای ورود به جزیره.
00:00:49,700 | 00:00:50,700 |  No! | نه!
00:00:50,700 | 00:00:51,700 |  Bravo! | براوو
00:00:51,700 | 00:00:52,700 |  Bravo Luca! | براوو لوکا!
00:00:52,700 | 00:00:53,700 |  That's what I'm talking about. | این همان چیزی است که من در مورد آن صحبت می کنم.
00:00:54,359 | 00:00:59,260 |  My opponent, but that's a advice wheel, what? | حریف من ، اما این یک چرخ توصیه است ، چه؟
00:00:59,260 | 00:01:01,340 |  A simple $9 aсould. | یک 9 دلار ساده.
00:01:01,340 | 00:01:02,240 |  Ha. | هکتار
00:01:02,580 | 00:01:03,500 |  Control the target. | هدف را کنترل کنید.
00:01:03,500 | 00:01:04,219 |  합니다. | انجام
00:01:04,400 | 00:01:06,060 |  The train goes down to the station on the train. | قطار در قطار به ایستگاه می رود.
00:01:07,020 | 00:01:13,740 |  But they're already on the side of the港, so that's not a good face. | اما آنها در حال حاضر در کنار 港 هستند ، بنابراین این چهره خوبی نیست.
00:01:13,740 | 00:01:19,400 |  I feel like they came for lessons on the ground, a first time calls higher competition. | احساس می کنم آنها برای درس در زمین آمده اند ، اولین بار به رقابت بالاتر می رسد.
00:01:19,400 | 00:01:21,400 |  lose this race or not going anywhere. | این مسابقه را از دست دهید یا به جایی نرسید.
00:01:21,400 | 00:01:24,400 |  Something looks like a low-fi downhill. | چیزی شبیه یک سراشیبی پایین است.
00:01:24,400 | 00:01:26,400 |  I know it looks scary, but here's what you need to know. | من می دانم که ترسناک به نظر می رسد ، اما این چیزی است که شما باید بدانید.
00:01:26,400 | 00:01:27,900 |  Would you stop bossing him around? | آیا جلوی رئیس او را می گیرید؟
00:01:27,900 | 00:01:28,900 |  What is your problem? | مشکل شما چیست؟
00:01:28,900 | 00:01:31,400 |  I'm his friend. I know what he needs. | من دوست او هستم من می دانم که او به چه چیزی احتیاج دارد.
00:01:31,400 | 00:01:32,900 |  Oh yeah? Then what does he need? | اوه آره؟ پس او به چه چیزی نیاز دارد؟
00:01:32,900 | 00:01:33,400 |  Me. | من
00:01:33,400 | 00:01:35,400 |  We'll just ride it like you did on the island. | ما فقط مانند شما در جزیره سوار خواهیم شد.
00:01:35,400 | 00:01:36,400 |  Together. | با هم
00:01:36,400 | 00:01:37,400 |  On the Amor! | روی آمور!
00:01:49,400 | 00:01:54,400 |  I'm sorry. | متاسفم
00:01:54,400 | 00:01:59,400 |  I'm sorry. | متاسفم
00:01:59,400 | 00:02:02,400 |  I'm sorry. | متاسفم
00:02:02,400 | 00:02:05,400 |  I'm sorry. | متاسفم
00:02:05,400 | 00:02:09,400 |  Oh, that was your practice yet. | اوه ، این تمرین شما هنوز بود.
00:02:09,400 | 00:02:11,400 |  Oh guys, look. | اوه بچه ها ، نگاه کن
00:02:11,400 | 00:02:13,400 |  Thanks for trying to get in the van. | با تشکر از شما برای تلاش برای ورود به ون.
00:02:13,400 | 00:02:14,400 |  That goes to your school? | این به مدرسه شما می رود؟
00:02:14,400 | 00:02:15,400 |  Yeah. | بله
00:02:15,400 | 00:02:17,400 |  I was wondering actually. | من واقعاً تعجب می کردم.
00:02:18,400 | 00:02:22,400 |  Is that one guy? | آن پسر است؟
00:02:22,400 | 00:02:24,400 |  Yes, its my boy. | بله ، پسر من است.
00:02:24,400 | 00:02:27,400 |  We're alway through as we go. | ما همیشه می رویم.
00:02:27,400 | 00:02:28,400 |  Yeah. | بله
00:02:28,400 | 00:02:29,400 |  Get him but just be honest, | او را بگیرید اما فقط صادق باشید ،
00:02:29,400 | 00:02:32,400 |  with me. | با من
00:02:32,400 | 00:02:35,900 |  But you need me. | اما تو به من احتیاج داری
00:02:35,900 | 00:02:39,400 |  Give me my dog. | سگم را به من بده
00:02:39,400 | 00:02:46,400 |  No my Refka No Mёttys is gonna. | نه refka من نه mёttys می خواهد.
00:02:46,400 | 00:02:47,920 |  unnatural. | غیر طبیعی
00:02:47,920 | 00:02:51,020 |  Please vamos. | لطفا بیا
00:02:51,020 | 00:02:57,920 |  Estamos grande. | ما عالی هستیم
00:02:57,920 | 00:02:59,360 | стиouch | شیک
